<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/gujrati"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="gujrati"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/punjabi"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/punjabi"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="punjabi"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/kathiyavadi"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="kathiyavadi"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurant"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gujrati"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/restaurant"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="restaurant"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punjabi"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/fast_food"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:text="fast food"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/other"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kathiyavadi"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/other"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="other"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant"
        app:layout_constraintVertical_bias="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>