<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/book_sell"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="book(sell)"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/book_buy"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="book(buy)"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/equi_sell"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="equipment
        (sell)"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equi_buy"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_sell"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/equi_buy"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="equipment
        (buy)"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_buy"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/other_book"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:layout_marginStart="28dp"
        android:text="other book"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donate"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equi_sell"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/donate"
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:text="donate"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/cardview_dark_background"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equi_buy"
        app:layout_constraintVertical_bias="0.301" />
</androidx.constraintlayout.widget.ConstraintLayout>